<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" href="_assets/img/ony-2.jpg" type="image/x-icon">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font: 14px/1.42 'Open Sans', sans-serif;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        }
        
        h1,
        h2,
        h3 {
            font-weight: 400;
            color: #444;
            line-height: 1.2
        }
        
        h1 {
            font-size: 1.8em;
            margin-bottom: 0.5em
        }
        
        h2 {
            font-size: 1.6em;
            margin-bottom: 0.75em
        }
        
        h3 {
            font-size: 1.4em;
            margin-bottom: 1em
        }
        
        p {
            margin: 0 0 1.5em
        }
        
        a {
            color: #369
        }
        
        .tweet_time:hover,
        a {
            text-decoration: none
        }
        
        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: underline
        }
        
        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            margin: 1.5em
        }
        
        strong {
            font-weight: 600
        }
        
        .options strong {
            font-weight: 400
        }
        
        em {
            font-style: italic
        }
        
        li ul,
        li ol {
            margin: 0 1.5em
        }
        
        ul,
        ol {
            margin: 0 1.5em 1.5em 1.5em
        }
        
        ul {
            list-style-type: disc
        }
        
        ol {
            list-style-type: decimal
        }
        
        .c {
            clear: both
        }
        
        a img,
        fieldset {
            border: 0
        }
        
        #output img {
            max-width: 100%;
            height: auto!important
        }
        
        #main {
            margin-left: 330px;
            min-height: 600px;
            padding: 16px
        }
        
        .text-content {
            max-width: 820px;
            line-height: 1.5
        }
        
        .txt {
            overflow: hidden;
            padding: 2em;
            margin: 1em 0;
            background: #f5f6f8;
            border-radius: 3px
        }
        
        .topic-list {
            margin: 2em
        }
        
        .topic-list li {
            padding: 2px
        }
        
        .breadcrumbs {
            text-align: right
        }
        
        img.i {
            display: block;
            margin: 1em auto;
            border-radius: 4px;
            border: 1px solid #fff;
            box-shadow: 1px 1px 1px #bbc;
            max-width: 80%
        }
        
        img.i.noborder {
            border: 0;
            box-shadow: none
        }
        
        #hdr {
            float: right;
            width: 728px;
            height: 90px
        }
        
        #site-description {
            padding: 0 50px 10px 120px;
            color: #555
        }
        
        #menu {
            list-style: none;
            padding: 16px 0 1px 10px;
            margin: 0;
            clear: both;
            /* height: 29px */
            height: 43px
        }
        
        #menu li {
            padding: 0;
            margin: 0;
            float: left;
            position: relative
        }
        
        #menu li ul {
            position: absolute;
            top: 25px;
            left: 4px;
            list-style: none;
            padding: 4px;
            margin: 0;
            display: none;
            background: #f2f2f2;
            width: 130px;
            z-index: 100
        }
        
        #menu li:hover ul {
            display: block
        }
        
        #menu li li {
            display: inline;
            background: transparent;
            float: none
        }
        
        #menu li li a {
            float: none;
            display: block;
            padding: 3px 10px;
            margin: 1px;
            background: transparent
        }
        
        #menu li li a:hover {
            text-decoration: underline
        }
        
        #menu a {
            padding: 4px 7px 4px 28px;
            margin: 0 1px;
            float: left;
            height: 27px;
            line-height: 22px;
            font-size: 13px;
            color: #111;
            font-weight: 500;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            background: url(/images/i.png) no-repeat 10px -120px
        }
        
        #menu a.crop {
            background-position: 8px -172px
        }
        
        #menu a.resize {
            background-position: 8px -198px
        }
        
        #menu a.optimize {
            background-position: 8px -146px
        }
        
        #menu a.split {
            background-position: 8px -276px
        }
        
        #menu a.effects {
            background-position: 8px -224px
        }
        
        #menu a.gifmaker {
            background-position: 8px -364px
        }
        
        #menu a.video {
            background-position: 8px -251px
        }
        
        #menu a.add-text {
            background-position: 8px -392px
        }
        
        #menu a.webp {
            background-position: 8px -421px
        }
        
        #menu a.apng {
            background-position: 8px -450px
        }
        
        #menu a:hover,
        #menu a:active,
        #menu li:hover a {
            text-decoration: none;
            background-color: #f2f2f2
        }
        
        #menu li.active a {
            background-color: #eee
        }
        
        #submenu {
            background: #eee;
            background: linear-gradient(#eee, #f2f2f2, #e6e6e6);
            padding: 5px 0 0;
            overflow: hidden
        }
        
        #sub-logo {
            float: left;
            margin: 2px 20px 1px 25px
        }
        
        #submenu ul {
            padding: 0;
            margin: 0;
            list-style: none
        }
        
        #submenu ul li {
            padding: 0;
            margin: 0;
            float: left
        }
        
        #submenu ul li a {
            padding: 6px 12px;
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #ccc;
            margin: 0;
            float: left;
            color: #444;
            text-decoration: none;
        }
        
        #submenu ul li:first-child {
            border-left: 1px solid #ccc
        }
        
        #submenu ul li.active a {
            color: #111;
            background: #fff
        }
        
        .file-menu {
            padding: 0;
            margin: 10px 0;
            background: #f5f6f7;
            width: 100%;
            max-width: 820px;
            border: 1px solid #f5f6f7;
            border-collapse: collapse;
            table-layout: fixed;
            border-radius: 2px
        }
        
        .file-menu td {
            padding: 1px
        }
        
        .file-menu a {
            font-size: 12px;
            display: block;
            margin: 0 1px;
            padding: 5px 0;
            line-height: 14px;
            text-align: center;
            background: #f1f2f4;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            box-shadow: 0 0 1px 1px #fff inset;
            text-shadow: 0 1px 0 #fff
        }
        
        .file-menu a.save {
            color: green
        }
        
        .file-menu a.active {
            background: #fff;
            color: #111
        }
        
        .file-menu a:hover,
        .file-menu a.save:hover {
            background: #fde38a;
            background: linear-gradient(#fdeeb3, #fde38a, #fdefbb);
            border: 1px solid #f1ca58;
            box-shadow: 0 0 1px 1px #fff inset;
            color: #111;
            text-decoration: none
        }
        
        .file-menu a .icon {
            display: block
        }
        
        .file-menu a .icon img {
            max-width: 80%;
            height: auto
        }
        
        #sidebar {
            float: left;
            margin: 16px;
            min-height: 600px
        }
        
        #content.index-content #sidebar {
            margin: 16px -16px 16px 60px
        }
        
        .sky iframe {
            width: 300px;
            height: 600px;
            margin: 0 auto
        }
        
        .no-sidebar #sidebar,
        .no-sidebar .sky {
            display: none;
            width: 0
        }
        
        .no-sidebar #main {
            margin: 0!important
        }
        
        #infoblock {
            width: 160px;
            position: absolute;
            top: 170px;
            left: 22px
        }
        
        #footer {
            margin: 20px 0 0;
            padding: 18px 0 10px;
            background: #f0f3f4;
            border-top: 2px solid #dde5e7;
            overflow: auto;
            width: 100%
        }
        
        .footer-menu-row {
            float: left;
            padding: 0 0 10px 0;
            width: 24.5%
        }
        
        .footer-menu-row ul {
            list-style: none;
            margin: 20px;
            padding: 0 0 0 40px
        }
        
        .footer-menu-row strong {
            color: #3a4147;
            font-weight: 700
        }
        
        .footer-menu-row ul li {
            line-height: 1.3;
            display: block;
            padding: 4px 0
        }
        
        #footer #links {
            float: right;
            line-height: 30px;
            padding: 0 25px 0 0;
            font-size: 90%
        }
        
        #footer .active {
            font-weight: 700
        }
        
        #giftools-menu {
            padding: 0;
            width: 480px;
            overflow: auto;
            margin: 30px auto 20px;
            list-style: none
        }
        
        #giftools-menu li {
            float: left;
            width: 96px;
            padding: 0;
            margin: 12px
        }
        
        #giftools-menu a {
            float: left;
            width: 96px;
            padding: 0;
            margin: 0;
            padding: 100px 0 0 0;
            text-align: center;
            /* background: transparent url(/images/i.png) no-repeat 0 0 */
        }
        
        #giftools-menu li.resize a {
            background-position: -97px 0
        }
        
        #giftools-menu li.optim a {
            background-position: -194px 0
        }
        
        #giftools-menu li.maker a {
            background-position: -291px 0
        }
        
        #output {
            background: #f6f6f7;
            color: #444;
            border-radius: 4px;
            display: block;
            margin: 1em 0 0;
            padding: 16px;
            border: 1px dashed #222
        }
        
        #output p {
            margin: 5px 0
        }
        
        #output p.filestats,
        #output p.outfile {
            margin: 1px 0
        }
        
        .index-content #fla {
            margin-left: 80px
        }
        
        #fla p {
            font-size: 90%;
            padding: 2px 5px;
            margin: 0;
            line-height: 16px;
            border-width: 1px
        }
        
        #news {
            max-width: 640px;
            margin: 16px auto
        }
        
        #news ul {
            list-style: none;
            margin: 0 0 20px;
            padding: 0
        }
        
        #news li {
            overflow: hidden;
            padding: .7em 1em;
            list-style-type: none;
            border-radius: .5em;
            background-color: #f1f2f4;
            margin: 5px 0
        }
        
        .av {
            padding-right: 12px;
            float: left
        }
        
        #news p {
            padding: 5px 0;
            margin: 0
        }
        
        .tweet_time:after {
            color: #666;
            content: " we said,"
        }
        
        .button.danger,
        .button.danger:hover {
            color: #fff
        }
        
        .button.danger {
            background: #c43c35;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-color: #c43c35 #c43c35 #882a25
        }
        
        .button {
            font: 13px/1.5 'Open Sans', sans-serif;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            cursor: pointer;
            display: inline-block;
            padding: 7px 16px;
            text-shadow: 0 1px 1px #ccc;
            color: #333;
            border: 1px solid #ccc;
            border-bottom-color: #bbb;
            border-radius: 3px;
            background: #eee;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            transition: 0.1s linear all
        }
        
        #tool-submit-button {
            padding-top: 5px
        }
        
        #tool-submit-button .button {
            font-size: 14px
        }
        
        .button:hover {
            opacity: 0.92;
            color: #222;
            text-decoration: none
        }
        
        .button:focus {
            outline: 1px dotted #555
        }
        
        .button.primary {
            color: #fff;
            background: #0064cd;
            text-shadow: 0 -1px 0 #333;
            border-color: #0064cd #0064cd #003f81
        }
        
        .button:active,
        .button.active {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
        }
        
        .button.disabled {
            cursor: default;
            opacity: 0.60;
            box-shadow: none
        }
        
        .button[disabled] {
            cursor: default;
            opacity: 0.60;
            box-shadow: none
        }
        
        .button.small {
            padding: 2px 9px 2px;
            font-size: 11px
        }
        
        .button.xs {
            padding: 2px 6px 2px;
            font-size: 10px
        }
        
         :root .button {
            border-radius: 0 \0
        }
        
        button.button::-moz-focus-inner,
        input[type=submit].button::-moz-focus-inner {
            padding: 0;
            border: 0
        }
        
        .form fieldset {
            padding-top: 1em
        }
        
        .form label.checkbox,
        .form label.brix {
            line-height: 22px;
            display: block
        }
        
        .form label.brix input {
            padding: 0;
            margin: 0
        }
        
        .form fieldset {
            border: 1px solid #eee;
            margin: .5em 0 1.5em;
            padding: 1.4em;
            border-radius: 2px
        }
        
        .form legend {
            font-weight: 500;
            color: #444
        }
        
        .form input.text,
        .form textarea,
        .form select {
            border: 1px solid #bbb;
            background: #fff;
            margin: .5em 0;
            border-radius: 2px;
            padding: 2px
        }
        
        .form input.text:focus,
        .form textarea:focus,
        .form select:focus {
            border: 1px solid #555
        }
        
        .form input.text {
            width: 300px;
            max-width: 90%;
            padding: 5px
        }
        
        .form input.text.f-to {
            width: 18px
        }
        
        .form input.text.tiny {
            width: 30px;
            padding: 3px;
            margin-right: 5px;
            font-size: 11px
        }
        
        .form input.number {
            width: 44px;
            padding: 3px;
            margin-right: 5px
        }
        
        .form input.text.minicolors {
            width: 80px;
            padding: 3px 3px 3px 25px
        }
        
        .form .options label input {
            margin-top: 1px
        }
        
        .convert-wrap {
            position: relative
        }
        
        .convert-btn {
            background: #E1ECF4;
            border-color: #D1DCE4;
            color: #39739d;
            font-size: 90%;
            padding: 2px 4px;
            display: inline-block
        }
        
        .convert-btn img {
            float: right;
            margin: 0 0 0 4px
        }
        
        .convert-options {
            position: absolute;
            left: 0;
            top: 17px;
            z-index: 1000;
            padding: 5px 20px;
            width: 70px;
            background: #E1ECF4
        }
        
        .convert-options a {
            display: block
        }
        
        .error,
        .notice,
        .success {
            margin-bottom: 1em;
            border: 3px solid #FFD324;
            background: #FFF6BF;
            color: #514721;
            padding: 1em;
            margin: 1em 0;
            border-radius: 3px
        }
        
        .error {
            background: #FBE3E4;
            color: #8a1f11;
            border-color: #FBC2C4
        }
        
        .success {
            background: #E6EFC2;
            color: #264409;
            border-color: #C6D880
        }
        
        .options {
            position: relative;
            display: block;
            margin: 10px 0 12px;
            padding: 6px 16px;
            background: #f6f9fb;
            border: 1px solid #e6e9eb
        }
        
        .sub-options {
            position: relative;
            display: block;
            margin: 8px 20px;
            padding: 6px 16px;
            background: #fff;
            border: 1px solid #e6e9eb
        }
        
        .sub-options:after,
        .sub-options:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 0 8px 8px;
            display: block;
            width: 0;
            left: 5px;
            border-color: #fff transparent;
            z-index: 1;
            top: -8px
        }
        
        .sub-options:before {
            border-color: #e6e9eb transparent;
            z-index: 0;
            top: -9px
        }
        
        #animation-frames {
            overflow: auto;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 1em 0
        }
        
        #animation-frames li {
            position: relative;
            float: left;
            margin: 3px 2px;
            padding: 2px;
            min-width: 80px;
            text-align: center;
            background: #f3f6f9
        }
        
        #animation-frames li span.imw {
            display: block;
            text-align: center;
            height: 94px;
            width: 116px
        }
        
        #animation-frames .imw img {
            max-height: 90px;
            max-width: 114px;
            height: auto;
            width: auto;
            border: 1px dotted #777
        }
        
        .frame-delay,
        .frame-tools,
        .frame-pos {
            display: block;
            color: #333;
            font-size: 85%;
            line-height: 1.1;
            text-align: right
        }
        
        .frame-tools {
            text-align: center
        }
        
        #animation-frames .form input.text.tiny {
            width: 20px;
            text-align: center;
            color: #333
        }
        
        .fi {
            position: absolute;
            color: #eee;
            background: #111;
            left: 0;
            top: 0;
            font-size: 11px;
            padding: 0 4px;
            opacity: 0.6
        }
        
        .paginator {
            text-align: center;
            font-size: 110%
        }
        
        .paginator a {
            border: 1px solid #ddd;
            padding: 5px 12px;
            display: inline-block
        }
        
        .paginator a.active {
            background: #369;
            border-color: #369;
            color: #fff
        }
        
        .h-line {
            display: block;
            border-top: 1px solid #e6e9eb;
            margin: 10px 0
        }
        
        a.extrnl {
            padding-right: 10px;
            position: relative
        }
        
        a.extrnl:after {
            position: absolute;
            text-decoration: none;
            right: -6px;
            content: ' ';
            height: 16px;
            width: 16px;
            top: 1px;
            background: url(/images/i.png) no-repeat -1px -343px;
            margin: 0 0 0 3px
        }
        
        a.extrnl:visited {
            color: #636
        }
        
        div.line {
            overflow: auto;
            margin: -10px 0
        }
        
        div.line.double p.options {
            float: left;
            width: 45%
        }
        
        div.line.double p.options.second,
        .after-title,
        #follow-us {
            float: right
        }
        
        .slider {
            display: inline-block;
            min-width: 200px;
            margin: 1px 6px -1px 5px
        }
        
        #upload-form {
            padding: 10px 20px;
            margin: 5px 0;
            background: #f5f6f8;
            border-radius: 2px
        }
        
        #upload-form fieldset {
            border: 1px solid #ddd;
            background: #fff
        }
        
        p.small {
            font-size: 95%
        }
    </style>
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a class="home" href="#">Home</a></li>
            <li><a class="gifmaker" href="#" title="Make animated GIF from still frames or edit frame order and duration of existing GIF">GIF Maker</a></li>
            <li class="active"><a class="video" href="#" title="Video to GIF converter">Video to GIF</a></li>
            <li><a class="resize" href="#" title="Resize animated image">Resize</a></li>
            <li><a class="crop" href="#" title="Crop selection of image">Crop</a></li>
            <li><a class="optimize" href="#" title="Reduce animation size">GIF Optimizer</a></li>
            <li><a class="effects" href="#" title="Add effects to images and animations">Effects &raquo;</a>
                <ul>
                    <li><a href="#" title="Apply instant color filters">Color filters</a></li>
                    <li><a href="#" title="Reverse GIF animation">Reverse GIF</a></li>
                    <li><a href="#" title="Rotate GIF">Rotate GIF</a></li>
                    <li><a href="#" title="Change animation speed">Adjust speed</a></li>
                    <li><a href="#" title="Place image on the gif">Add overlay</a></li>
                    <li><a href="#" title="Cut duration of GIF animation">Cut duration</a></li>
                    <li><a href="#" title="Combine GIFs to put them side by side">Side by side</a></li>
                    <li><a href="#" title="Censor sensitive parts of image">Censor GIF</a></li>
                </ul>
            </li>
            <li><a class="split" href="#" title="Split GIF image to frames">Split</a></li>
            <li><a class="add-text" href="#" title="Write text over GIF image">Add text</a></li>
            <li><a class="webp" href="#" title="Animated WebP maker and tools">WebP</a></li>
            <li><a class="apng" href="#" title="Animated PNG (APNG) maker and tools">APNG</a></li>
        </ul>
    </nav>
    <div class="c"></div>
    <div id="submenu"><img src="_assets/img/video-logo.png" alt="Video tools" title="Video tools" id="sub-logo" width="22" height="22" />
        <ul>
            <li><a href="#">Video to GIF</a></li>
            <li><a href="#">GIF to MP4</a></li>
            <li><a href="#">Rotate video</a></li>
            <li><a href="#">Resize video</a></li>
            <li><a href="#">Reverse</a></li>
            <li><a href="#">Cut video</a></li>
            <li class="active"><a href="#">Crop video</a></li>
            <li><a href="#">Video speed</a></li>
            <li><a href="#">Mute</a></li>
            <li><a href="#">Video to JPG</a></li>
        </ul>
    </div>

    <div class="container-fluid">

        <div class="mt-4">
            <!-- Audio -->
            <h1>Audio</h1>
            <div>
                <audio id="audio" src="_assets/audio/Ardia Diwang Probowati - Sumamburat Bang Bang Wetan.mp3" controls autoplay loop></audio>
            </div>
            <!-- set volume -->
            <script>
                var mp3 = document.getElementById("audio");
                mp3.volume = 0.1;
            </script>

            <!-- Video -->
            <div class="row" style="text-align:center">
                <h1>Video</h1>
                <div>
                    <video src="" width="100%" type="video/mp4" controls></video>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-6">
                            <video src="https://static.clideo.com/media/slow-motion-index.av1.mp4" width="100%" type="video/mp4" controls></video>
                        </div>
                        <div class="col-md-6">
                            <video src="https://static.clideo.com/media/loop-video.av1.mp4" width="100%" type="video/mp4" controls></video>
                        </div>
                    </div>

                </div>

                <div>
                    <div class="row">
                        <div class="col-md-4">
                            <h1>YouTube - Controls</h1>
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"></iframe>
                        </div>
                        <div class="col-md-4">
                            <h1>YouTube - Loop</h1>
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
                        </div>
                        <div class="col-md-4">
                            <h1>YouTube - Autoplay + Muted</h1>
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
                        </div>
                    </div>

                    <div>
                        <video id="video1" width="100%">
                      <source src="https://static.clideo.com/media/loop-video.av1.mp4" type="video/mp4">
                      <source src="https://static.clideo.com/media/loop-video.av1.mp4" type="video/ogg">
                      Browser Anda tidak mendukung video HTML.
                    </video>
                        <br>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                            <button class="btn btn-outline-secondary" onclick="playPause()">Play/Pause</button>
                            <button class="btn btn-outline-secondary" onclick="makeBig()">Besar</button>
                            <button class="btn btn-outline-secondary" onclick="makeSmall()">Kecil</button>
                            <button class="btn btn-outline-secondary" onclick="makeNormal()">Normal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div>
                <div class="footer-menu-row">
                    <ul>
                        <li><strong>Ezgif resources</strong></li>
                        <li><a href="#">Help / FAQ</a></li>
                        <li><a href="#">About and contacts</a></li>
                        <li><a href="#">Privacy and Cookies</a></li>
                        <li><a href="#">Search ezgif.com</a></li>
                    </ul>
                </div>
                <div class="footer-menu-row">
                    <ul>
                        <li><strong>Video tools</strong></li>
                        <li><a href="#">GIF to MP4 converter</a></li>
                        <li><a href="#">Online video cutter</a></li>
                        <li><a href="#">Video reverser</a></li>
                        <li><a href="#">Video rotator</a></li>
                    </ul>
                </div>
                <div class="footer-menu-row">
                    <ul>
                        <li><strong>Popular file converters</strong></li>
                        <li><a href="#" title="Convert PDF to GIF (animated or sequence)">PDF to GIF converter</a></li>
                        <li><a href="#" title="Convert PDF document to sequence of PNG images">PDF to PNG converter</a></li>
                        <li><a href="#" title="Convert PNG images to JPG">PNG to JPG converter</a></li>
                        <li><a href="#" title="Convert WebP images to JPG">WebP to JPG converter</a></li>
                    </ul>
                </div>
                <div class="footer-menu-row last">
                    <ul>
                        <li><strong>Other image tools</strong></li>
                        <li><a href="#" title="Convert image files to DataURI code">Image to Data URI</a></li>
                        <li><a href="#" title="Generate barcode images from input text">Barcode generator</a></li>
                        <li><a href="#" title="Animated MNG maker">MNG tools</a></li>
                        <li><a href="#" title="Animated FLIF maker">FLIF tools</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </footer>

        <!-- script -->
        <script>
            var myVideo = document.getElementById("video1");

            function playPause() {
                if (myVideo.paused)
                    myVideo.play();
                else
                    myVideo.pause();
            }

            function makeBig() {
                myVideo.width = 560;
            }

            function makeSmall() {
                myVideo.width = 320;
            }

            function makeNormal() {
                myVideo.width = 420;
            }
        </script>
</body>

</html>